<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>网站正在建设中</title>
	<meta name="Keywords" content="" /> 
    <meta name="Description" content="" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />

	<style type="text/css">
	html,body{ height:auto; width:100%;margin:0; padding:0;font-family: "微软雅黑";}
	.main{
		
	}
	.logo{
		margin-top: 70px;
		text-align: center;
	}
	.logo img{
		text-align: center;
	}
	.building{
	margin-top: 80px;
	height: 271px;
	background: url(img/buildingnew.png) center repeat-x;
	z-index: 9999;
    }
    .footer{
    	width: 100%;
    	text-align: center;
    	height: auto;
    	position: relative;
    	margin-top: 135px;
    }
    .bottom-menu{
    	width: 100%;
    	text-align: center;
    	height: 14px;
    	font-size: 13px;
    }
    .bottom-menu .list{
    	width: 685px;
    	margin: 0 auto;
    }
    .bottom-menu li{
    	list-style: none;
    	width: auto;
    	float: left;
    	font-family: "微软雅黑";
    	font-size: 14px;
    	color: rgb(67,67,67);
    	padding: 0 12px 0 12px;
    }
    .line{
    	width: 100%;
    	text-align: center;
    }
   .copyright{
   	margin-top: 10px;
   	width: 100%;
   	text-align: center;
   	color:rgb(82,82,82);
   	font-size: 12px;
   }
	</style>
</head>
<body style="background: rgb(230,230,230);">
   <div class="main">
   	    <div class="logo">
   	    	    <img src="img/logo.png">
   	    </div>
   	    <div class="building"></div>
   	    <div class="footer">
            <div class="bottom-menu">
              <div class="list">
        	          <li>工程建材</li>
        	          <li>工程设备设施</li>
        	          <li>交易频道</li>
        	          <li>物流配送</li>
        	          <li>行业资讯</li>
        	          <li>意向需求</li>
        	          <li>视频与资料</li>
        	          <li>加盟合作</li>       	                     
        	      </div>
            </div>
            <div class="line"><img src="img/linee.png"></div>
            <div class="copyright">COPYRIGHT © 2014-2016 XXY-TECH 粤ICP备14064751号</div>
        </div>
   </div>
   
  
	</body>
</html>