<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style>
			body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
			body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
			h1, h2, h3, h4, h5, h6{ font-size:100%; }
			address, cite, dfn, em, var { font-style:normal; }
			code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
			small{ font-size:12px; }
			ul, ol { list-style:none; }
			a { text-decoration:none; }
			a:hover { text-decoration:underline; }
			sup { vertical-align:text-top; }
			sub{ vertical-align:text-bottom; }
			legend { color:#000; }
			fieldset, img { border:0; }
			button, input, select, textarea { font-size:100%; }
			table { border-collapse:collapse; border-spacing:0; }
			body {
			    font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft YaHei",sans-serif;
			    font-size: 14px;
			    line-height: 1.42857143;
			    color: #333;
			    background-color: #e6e6e6;
			}
			  textarea.consult-message {
			    margin: 10px auto 0;
			    -webkit-box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    box-sizing: border-box;
			    width: 90%;
			    height: 160px;
			    padding: 10px;
			    display: block;
			    background: rgba(255, 255, 255, 0.07);
			    border: 1px dashed #c8bfb6;
			  }
			  textarea.consult-message:focus {
			    outline: none;
			    border: 1px solid #c8bfb6;
			  }
			
			  .consult-product {
			    padding: 20px 20px 10px 20px;
			    margin: 0 17px;
			    background: rgba(255, 255, 255, 0.07);
			    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
			  }
			
			  .consult-send {
			    -webkit-appearance: none;
			    padding: 5px 20px;
			    border-radius: 3px;
			    border: 1px solid #9b4849;
			    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
			    -webkit-transition: background .5s;
			  }
			
			  .modal-body.consult {
			    padding: 0;
			  }
			
			  .modal-header, .modal-footer {
			    border: none;
			  }
			  @media (min-width: 768px)
			  {
				  .container {
				      width: 750px;
				  }
			  }
			  @media (min-width: 992px)
			 {
				 .container {
				     width: 970px;
				 }
			 }
			  @media (min-width: 1200px)
			  {
				  .container {
				      width: 1170px;
				  }
			  }
			  .container {
			      margin-right: auto;
			      margin-left: auto;
			      padding-left: 15px;
			      padding-right: 15px;
			  }
			  .product-summary {
			      background-color: white;
			      margin-bottom: 10px;
			      padding: 15px;
			      min-height: 300px;
			  }
			  .row {
			      margin-left: -15px;
			      margin-right: -15px;
			  }
			  .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
			      position: relative;
			      min-height: 1px;
			      padding-left: 15px;
			      padding-right: 15px;
			  }
			  @media (min-width: 992px)
			  {
				  .col-md-4 {
				      width: 33.33333333%;
				  }
			  }
			  @media (min-width: 992px)
			  {
				  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
				      float: left;
				  }
			  }
			  .product-details-img {
			      height: 250px;
			      margin: 0 auto;
			      padding-left: 50px;
			      padding-right: 50px;
			  }
			  .product-details-img img {
			      width: 100%;
			      height: 100%;
			  }
			  img {
			      vertical-align: middle;
			  }
			  img {
			      border: 0;
			  }
			  .trade-table {
			      margin-bottom: 0;
			  }
			  .table {
			      page-break-inside: avoid;
			  }
			  .table {
			      width: 100%;
			      max-width: 100%;
			      margin-bottom: 20px;
			  }
			  table {
			      background-color: #fff;
			  }
			  table {
			      border-collapse: collapse;
			      border-spacing: 0;
			  }
			  .product-title {
			      font-size: 16px;
			      color: #000;
			  }
			  .product-price {
			      font-size: 24px;
			      font-weight: bolder;
			      line-height: 40px;
			  }
			  .text-primary {
			      color: #d1361e!important;
			  }
			  tbody {
			      display: table-row-group;
			      vertical-align: middle;
			      border-color: inherit;
			  }
			  tr {
			      display: table-row;
			      vertical-align: inherit;
			      border-color: inherit;
			  }
			  table {
			      border-collapse: collapse;
			      border-spacing: 0;
			  }
			  .table>tbody>tr>td.meta-title {
			      width: 5em;
			      text-align: right;
			      padding: 8px 0;
			  }
			  .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
			      vertical-align: middle;
			  }
			  .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
			      padding: 8px;
			      line-height: 1.42857143;
			      vertical-align: top;
			      border-top: 1px solid #ddd;
			  }
			  .table>tbody>tr>td.meta-title {
			      width: 5em;
			      text-align: right;
			      padding: 8px 0;
			  }
			  .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
			      padding: 8px;
			      line-height: 1.42857143;
			      vertical-align: top;
			      border-top: 1px solid #ddd;
			  }
			  .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
			      vertical-align: middle;
			  }
			  .table>tbody>tr>td.meta-title {
			      width: 5em;
			      text-align: right;
			      padding: 8px 0;
			  }
			  .total-area {
			      display: none;
			      border-bottom: 1px solid #C8C8C8;
			      text-align: right;
			      padding-right: 15px;
			      position: relative;
			      padding-bottom: 10px;
			      margin-top: 10px;
			  }
			  b, strong {
			      font-weight: 700;
			  }
			  .total-area {
    display: none;
    border-bottom: 1px solid #C8C8C8;
    text-align: right;
    padding-right: 15px;
    position: relative;
    padding-bottom: 10px;
    margin-top: 10px;
}
.action-area {
    margin-top: 10px;
}
@media (min-width: 768px)
{
	.col-sm-offset-4 {
	    margin-left: 33.33333333%;
	}
}
@media (min-width: 768px)
.col-sm-4 {
{
	width: 33.33333333%;
	}
	.btn-block {
    display: block;
    width: 100%;
}
.btn-primary {
    color: #fff;
    background-color: #d1361e;
    border-color: #ba301b;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
}
.btn-block {
    display: block;
    width: 100%;
}
.btn-primary {
    color: #fff;
    background-color: #d1361e;
    border-color: #ba301b;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button, select {
    text-transform: none;
}
button {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
.btn-primary-inverse {
    color: #d1361e;
    background-color: #fff;
    border-color: #d1361e;
}
/* @media (min-width: 768px)
{
	.col-sm-3 {
	    width: 25%;
	}
} */
.company-info {
    width: 100%;
}
.company-info {
    background-color: white;
    padding: 0 25px;
}
.company-info .company-name {
    padding: 20px 23px;
    border-bottom: 1px solid #ddd;
    color: #0a326c;
    font-size: 16px;
}
.company-info .company-info-badge {
    padding: 0 23px 5px;
    border-bottom: 1px solid #ddd;
}
.company-badge.a {
    background-position: 0 0;
}
.company-badge {
    display: inline-block;
    width: 43px;
    height: 40px;
    background-image: url(/resources/images/company-badge.png);
    vertical-align: middle;
}
.dl-horizontal {
    margin-bottom: 10px;
}
dl.dl-horizontal.dl-left-5 dt {
    font-weight: lighter;
}
@media (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px)
{
	.dl-horizontal.dl-left-5 dt {
	    width: 6em;
	    text-align: left;
	}
}
@media (min-width: 768px)
{
	.dl-horizontal.dl-left-5 dt {
	    width: 5em;
	}
}
@media (min-width: 768px)
{
	.dl-horizontal dt {
	    float: left;
	    width: 160px;
	    clear: left;
	    text-align: right;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}
}
.text-muted {
    color: #777;
}
@media (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px)
{
	.dl-horizontal.dl-left-5 dd {
	    margin-left: 6em;
	}
}
@media (min-width: 768px)
{
	.dl-horizontal.dl-left-5 dd {
	    margin-left: 5em;
	}
}
@media (min-width: 768px)
{
	.dl-horizontal dd {
	    margin-left: 180px;
	}
}
.text-info {
    color: #4cc5f3;
}
@media (min-width: 768px)
{
	/* .col-sm-9 {
	    width: 75%;
	} */
}
.product-details-tab {
    background-color: #FFF;
    margin-bottom: 5px;
    min-height: 300px;
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
}
.nav-tabs {
    border-bottom: 1px solid #ddd;
}
.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
.nav>li {
    position: relative;
    display: block;
}


a {
    color: #8c8c8c;
    text-decoration: none;
}
.tab-content>.active {
    display: block;
    visibility: visible;
}
.tab-content>.tab-pane {
    display: none;
    visibility: hidden;
}
.fade.in {
    opacity: 1;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
.main-text {
    font-size: 14px;
    line-height: 30px;
}
.product-details-tab-spxx {
    padding: 10px 30px;
}
.row {
	overflow: hidden;
    margin-left: -15px;
    margin-right: -15px;
}
@media (min-width: 768px)
{
	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
	    float: left;
	}
}
.company-info{
	/* padding: 0 0!important; */
}
.company-info {
    background-color: white;
    padding: 0 25px;
}
.company-info {
    width: 100%;
}
.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
    content: " ";
    display: table;
}
:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
/* .col-sm-9{
	padding: 0;
	width: 75%;
} */
.main-text span.text-muted {
    color: #999;
}
.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical>.btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after {
    clear: both;
}
.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical>.btn-group:before, .btn-group-vertical>.btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
    content: " ";
    display: table;
}
:before, :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.product-buy-number {
    width: 110px;
    float: left;
}
.input-group {
    position: relative;
    display: table;
    border-collapse: separate;
}
.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: 0;
}
.counter input:not(:last-child) {
    border-right: 0;
}
.counter input:not(:first-child) {
    border-left: 0;
}
.input-group-addon, .input-group-btn, .input-group .form-control {
    display: table-cell;
}
.input-group .form-control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
}
.counter input {
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}
.input-sm, .form-group-sm .form-control {
    height: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 0;
}
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.counter .input-group-addon:first-child {
    border-right: 0;
}
.counter .input-group-addon {
    background-color: #fff;
}
.counter .glyphicon {
    top: 0;
    cursor: pointer;
}
.input-group-addon:first-child {
    border-right: 0;
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child>.btn, .input-group-btn:first-child>.btn-group>.btn, .input-group-btn:first-child>.dropdown-toggle, .input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child>.btn-group:not(:last-child)>.btn {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 0;
}
.input-group-addon, .input-group-btn {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}
.input-group-addon, .input-group-btn, .input-group .form-control {
    display: table-cell;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.product-stock-number {
    display: inline;
    margin-left: 10px;
    line-height: 30px;
}
.product-stock-number {
    display: inline;
    margin-left: 10px;
    line-height: 30px;
}
.btn-block {
    display: block;
    width: 100%;
}

.btn-primary {
    color: #fff;
    background-color: #d1361e!important;
    border-color: #ba301b!important;
}
.btn-primary-inverse {
    color: #d1361e!important;
    background-color: #fff;
    border-color: #d1361e!important;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #e1472f!important;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid red;!important
    cursor: default;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
    color: #e1472f!important;
    background-color: transparent;
    border: 1px solid #ddd!important;
    border-bottom-color: transparent;
    cursor: default;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent!important;
    border-radius: 0;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 0;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
body{
	    background-color: #e6e6e6!important;
}
.box{
	margin-top: 20px;
}
		</style>
		<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	</head>
	<body>
	<div class="box">
		
		<div class="container">
		  <input id="product_detail_id" name="productId" type="hidden" value="47080"/>
		  <div class="product-summary">
		    <div class="row">
		      <div class="col-md-4">
		        <div class="product-details-img">
		         
		<img src="http://images.teleyi.com/productImage/2019/10/09/14-31-4712289.png"  id="product_detail_image"  alt="载灭火器水基小型便携汽车内私家车家用小车水基型车用消防器材"  />
		        </div>
		        
		      </div>
		      <div class="col-md-8">
		        <div class="trade-area">
		          <table class="table trade-table">
		            <caption>
		              <div id="product_detail_title" class="product-title" data-title="载灭火器水基小型便携汽车内私家车家用小车水基型车用消防器材">
		                载灭火器水基小型便携汽车内私家车家用小车水基型车用消防器材
		              </div>
		              <span id="product_detail_price"
		                    class="product-price text-primary"
		                    data-price="20.00 " >
						￥<span class="price-value">20.00</span>/件
						 </span>
		            </caption>
		            
		              <tbody>
		              <tr>
		                <td class="meta-title"><span>规格：</span></td>
		                <td>
		                  <ul id="product_detail_specs" class="list-inline product-spec-list"> <li> <a class="parameter-choice
		                            "  data-number="856"
		                               data-tid="64696"
		                               data-price="20.00">
		                              <span>
		                                个
		                              </span>
		                            </a> 
		                        </li>
								</ul>
		                </td>
		              </tr>
		              
		                <tr>
		                  <td class="meta-title"><span>购买数量：</span></td>
		                  <td> <div class="input-group counter product-buy-number" data-min="1">
		                          <span unselectable="on" onselectstart="return false" class="input-group-addon glyphicon glyphicon-minus"></span>
		                          <input class="form-control input-sm" type="text" value="1">
		                          <span unselectable="on" onselectstart="return false" class="input-group-addon glyphicon glyphicon-plus"></span>
		                        </div>
		                        <span class="product-stock-number">库存 <span id="product_detail_stock_num" class="product-stock-value"></span> 件</span>
		                      </td>
		                </tr>
		              
		              </tbody>
		            
		          </table>
		        </div><div class="total-area" style="display: block;">
		              <strong>
		                总计: <span id="product_detail_total_price" style="color: #D80000">0 </span>元
		              </strong>
		            </div>
		            <div class="action-area">
		              <div class="col-sm-4 col-sm-offset-4">
		                <button id="product_detail_buy" class="btn btn-primary btn-block" data-container="body"
		                        data-toggle="popover" data-placement="top">立即购买
		                </button>
		              </div>
		              <div class="col-sm-4">
		                <button id="product_detail_add_cart" type="button" class="btn btn-primary-inverse btn-block" data-container="body"
		                        data-toggle="popover" data-placement="top">加入购物车
		                </button>
		              </div>
		            </div>
		          
		        
		      </div>
		    </div>
		  </div>
		</div>
		<div class="container" style="height: 500px;">
		  <div class="row" style="height: 100%;">
		    <div class="col-sm-3" style="padding-right: 0px;">
		      <div class="company-info">
		        <div class="company-name">
		          哈尔滨安然消防器材有限公司
		        </div>
		        
		        <div class="company-info-badge">
		          
		            
		              <i class="company-badge a" title="认证企业" data-toggle="tooltip" data-placement="top"></i>
		  
		        </div>
		        <div style="padding:10px 23px;">
		          <dl class="dl-horizontal dl-left-5">
		            <dt class="text-muted">成立年份：</dt>
		            <dd>
		    
		                  暂未填写
		 
		            </dd>
		          </dl>
		          <dl class="dl-horizontal dl-left-5">
		            <dt class="text-muted">主营业务：</dt>
		            <dd>
		       消防器材
		                  <span class="text-info">[已认证]</span>
		 
		            </dd>
		          </dl>
		          <dl class="dl-horizontal dl-left-5">
		            <dt class="text-muted">业务范围：</dt>
		            <dd>
		
		其他灭火器材          <span class="text-info">[已认证]</span>
		
		            </dd>
		          </dl>
		        </div>
		      </div>
		    </div>
		    <div class="col-sm-9" style="padding-left: 10px;height: 100%;>
		      <div role="tabpanel" class="product-details-tab">
		        <ul class="nav nav-tabs" role="tablist">
		          <li role="presentation" class="active">
		            <a href="#product_detail_detail_tab" id="product_detail_detail" role="tab" data-toggle="tab"
		               aria-controls="detail" aria-expanded="true">详细信息</a>
		          </li>
		        </ul>
				<iframe id="iframe" src="" width="" height=""></iframe>
		
			  </div>
		    </div>
		  </div>
		</div>
			
	</div>
		<style>
			iframe{width: 100%;height: 100%;}
		</style>
	</body>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script>
		$(document).ready(function () {
			//获取公告列表
			var searchUrl = window.location.href;
			  var searchData = searchUrl.split("="); //截取 url中的“=”,获得“=”后面的参数
			  var searchText = decodeURI(searchData[1]); //decodeURI解码
			  console.log(searchText)
		    $.get(`http://api.lubanlaila.com/product/products/product/${searchText}`,function (data) {
		        var list = ``
		        var data = data.result;
				console.log(data)
		        $('.product-details-img>img').attr('src',data.productVO.imageUrl)
				$('.product-details-img>img').attr('alt',data.productVO.imageUrl)
				$('#product_detail_title').attr('data-title',data.productVO.productName)
				$('#product_detail_title').html(data.productVO.productName)
				$('.price-value').html(data.productVO.price)
				$('.parameter-choice').html(data.productVO.standard)
				$('.company-name').html(data.merchantVO.name)
				$('.dl-horizontal dd').eq(0).html(data.merchantVO.establishedTime)
				$('.dl-horizontal dd').eq(1).html(data.merchantVO.mainBusiness)
				$('.dl-horizontal dd').eq(2).html(data.merchantVO.businessScope)
				 $('#iframe').attr('src',data.productVO.descriptionUrl)
				 $('#product_detail_stock_num').html(data.productVO.inventory)
				
		        // console.log(list)
		    })
			})
	</script>
</html>
